{
  "dependencies": [
    "sdl2",
    "opengl",
    "gl3w",
    "glm",
    "spdlog",
    "fmt",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "sdl2-binding"
      ]
    }
  ]
}